Django的缓存配置

首先--mysql数据库配置
DATABASES = {
    'default': {
        # 'ENGINE': 'django.db.backends.sqlite3',
        # 'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'AXF',
        'USER': 'root',
        'PASSWORD': 'gbj',
        'HOST': 'localhost',
        'PORT': '3306',
    }
}

1.创建缓存表
-----python manage.py createcachetable [table_name]

2.缓存配置
CACHES = {
    'default': {
        'BACKEND': 'django.core.cache.backends.db.DatabaseCache',
        'LOCATION': 'my_cache_table',
        'TIMEOUT': '60 * 5',
        'OPTIONS': {
            'MAX_ENTRIES': '300',
        },
        'KEY_PREFIX': 'rock',
        'VERSION': '1',
    },
    'redis_cache': {
        'BACKEND': 'django_redis.cache.RedisCache',
        'LOCATION': 'redis://localhost:6379/1',
        'OPTIONS': {
            'CLIENT_CLASS': 'django_redis.client.DefaultClient',
            'SOCKET_CONNECT_TIMEOUT': 300,
            'SOCKET_TIMEOUT': 300
        },
    },
} 



redis  session配置
	SESSION_ENGINE = 'redis_sessions.session'
	SESSION_REDIS_HOST = 'localhost'
	SESSION_REDIS_PORT = 6379
	SESSION_REDIS_DB = 2
	SESSION_REDIS_PASSWORD = ''
	SESSION_REDIS_PREFIX = 'session'


	SESSION_ENGINE = 'django.contrib.sessions.backends.cache'
	SESSION_COOKIE_NAME = 'SESSION_ID'
	SESSION_COOKIE_PATH = '/'
	SESSION_CACHE_ALIAS = 'default'
	SESSION_COOKIE_AGE = 1209600  # 两周有效时间
